
<!DOCTYPE HTML>
<html>
	<head>
		<title>Hospital software Suit</title>
        <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}
</style>
		
	</head>
	<body>
		<!--start-wrap-->
		
			<!--start-header-->
			<div class="header">
				<div class="wrap">
				<div class="top-nav">
                    
					<ul>
                        
						<li class="active"><a href="index.html">Home</a></li>
						
						<li><a href="contact.php">contact</a></li>
                        <a href="index.html"><li><h4 style="position:relative;left:340px;">Hospital software Suit</h4></li></a>
					</ul>					
				</div>
                    
				<div class="clear"> </div>
				<!--end-top-nav-->
			</div>
			<!--end-header-->
		</div>
		<div class="clear"> </div>
			<!--start-image-slider---->
					
		    <div class="clear"> </div>
		    <div class="content-grids">
		    	<div class="wrap">
		    	<div class="section group">
								
							
				<div style="position:absolute;left:470px;top:120px;"class="listview_1_of_3 images_1_of_3">
					<div class="listimg listimg_1_of_2">
						  <img src="images/Icons-Land-Medical-People-Patient-Male.ico">
					</div>
					<div  class="text list_1_of_2">
						  <h3>Patients</h3>
						  <p>Register & Book Appointment</p>
						  <div class="button"><span><a href="hms/user-login.php">Login</a></span></div>
				    </div>
				</div>	
				</div>	

				<div style="position:absolute;left:30px;top:126px;" class="listview_1_of_3 images_1_of_3">
					<div class="listimg listimg_1_of_2">
						  <img src="images\Icons-Land-Medical-People-Doctor-Male.ico">
					</div>
					<div class="text list_1_of_2">
						  <h3 >Doctors Login</h3>
						
						  <div class="button"><span><a href="hms/doctor/">Login</a></span></div>
					</div>
				</div>


					<div style="position:absolute;left:900px;top:110px;" class="listview_1_of_3 images_1_of_3">
					<div class="listimg listimg_1_of_2">
						  <img style="width:280px;height:280px;" src="images/Admin-icon.png">
					</div>
					<div class="text list_1_of_2">
						  <h3>Admin Login</h3>
						
						  <div class="button"><span><a href="hms/admin">Login</a></span></div>
				     </div>
				</div>			
			</div>
		    </div>
		   </div>
		   <div class="wrap">
		   <div class="content-box">
		   <div class="section group">
				<div class="col_1_of_3 span_1_of_3 frist">
				
				</div>
				<div class="col_1_of_3 span_1_of_3 second">
					
				</div>
				<div class="col_1_of_3 span_1_of_3 frist">
					
					
				</div>
			</div>
		   </div>
		   </div>
		   <div class="clear"> </div>
		   
	</body>
</html>

